# OakSolr

./: .gitignore  pom.xml
src/main/java/com/oak/auth/: DBAuthProvider.java  JwtAuthenticationFilter.java  JwtAuthenticationManager.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationToken.java  RestAuthenticationEntryPoint.java
src/main/java/com/oak/config/: AppConfig.java  OakConstants.java  SecurityConfig.java  SpringSecurityInitializer.java  SwaggerConfig.java
src/main/java/com/oak/exceptions/: JwtTokenMissingException.java
src/main/java/com/oak/main/: OakStartUp.java
src/main/java/com/oak/solr/citizenx/controllers/: IncidentController.java  IncidentTypeController.java  StatesController.java
src/main/java/com/oak/solr/citizenx/vo/: IncidentTypeVO.java  IncidentVO.java  Question.java  StateVO.java
src/main/java/com/oak/solr/controllers/: ContentController.java  LoginController.java  UsersController.java
src/main/java/com/oak/solr/entities/: Content.java  User.java
src/main/java/com/oak/solr/services/: ContentService.java  MailService.java  UserService.java
src/main/java/com/oak/solr/vo/: ContentResponseVO.java  LoginVO.java  UserResponseVO.java
src/main/java/com/oak/spring/config/: CORSFilter.java
src/main/java/com/oak/utils/: HashGeneratorUtil.java  JWTUtil.java  MailUtil.java
src/main/resources/: cassandra.properties  oak.sql
src/test/java/com/oak/solr/: SolrFCatIngest.java  SolrFTopicIngest.java  SolrIncidentTypeIngest.java  SolrStateIngest.java
src/test/java/com/oak/solr/services/: ContentServiceTest.java  UserServiceTest.java
